{
  "name": "edugo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@theinternetfolks/snowflake": "^1.3.0",
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "joi": "^17.9.1",
    "joi-password-complexity": "^5.1.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.2",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.22",
    "session": "^0.1.0",
    "validater": "^1.0.5"
  }
}
